{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://您的新網站網址.com/$1",
      "permanent": true
    }
  ]
}
